# --- general options ---

[General]
Description=Stained Glass color theme for Konsole
Opacity=1
Wallpaper=

# --- special colors ---

[Background]
Color=17,17,17

[BackgroundIntense]
Color=17,17,17

[Foreground]
Color=192,183,177

[ForegroundIntense]
Color=192,183,177
Bold=true

# --- standard colors ---

[Color0]
Color=48,48,48

[Color0Intense]
Color=145,145,145

[Color1]
Color=233,101,95

[Color1Intense]
Color=252,155,187

[Color2]
Color=38,165,93

[Color2Intense]
Color=172,211,114

[Color3]
Color=164,143,37

[Color3Intense]
Color=249,184,135

[Color4]
Color=86,148,233

[Color4Intense]
Color=126,210,254

[Color5]
Color=212,105,199

[Color5Intense]
Color=210,189,254

[Color6]
Color=32,160,174

[Color6Intense]
Color=36,223,196

[Color7]
Color=198,198,198

[Color7Intense]
Color=255,255,255
